# RestAssuredFramework

./: pom.xml
ApplicationTestData/: APITestData.xlsx  payload.json
Configuration/: LibraryAPI_E2ETest details
Notes/: Notes
src/main/java/pojo/: Book.java  Cust_Details.java  Customer.java  Location.java  User.java
src/main/java/responceobject/: CustomerResponceOnFailure.java  CustomerResponceOnSuccess.java
src/main/java/restclient/: ClientRequest.java
src/main/java/testutils/: ExcelUtils.java  TestBase.java  TestUtils.java
src/test/java/deleteRequest/: GoogleAPI_Add_Delete_place.java  GoogleAPI_Add_Delete_place_pojo.java  LibraryAPI_E2ETest.java
src/test/java/e2eTest/: GoogleAPI_Add_Delete_place.java  GoogleAPI_Add_Delete_place_pojo.java  LibraryAPI_E2ETest.java
src/test/java/getRequest/: GetCall.java  GetCall2.java  GetReqRes.java  GetReqRes2.java  GetTest.java  GetWeatherInfo.java
src/test/java/postRequest/: GoogleAPI_Add_Delete_place.java  GoogleAPI_Add_Delete_place_pojo.java  LibraryAPI_E2ETest.java  PostCall.java  PostRequest.java  Post_ReqRes2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.restapitest.GetTest.xml  TEST-com.qa.restapitest.PostTest.xml  TEST-deleteRequest.LibraryAPI_E2ETest.xml  TEST-getRequest.GetCall.xml  TEST-getRequest.GetCall2.xml  TEST-getRequest.GetReqRes.xml  TEST-getRequest.GetReqRes2.xml  TEST-getRequest.GetTest.xml  TEST-getRequest.GetWeatherInfo.xml  TEST-postRequest.GoogleAPI_Add_Delete_place.xml  TEST-postRequest.LibraryAPI_E2ETest.xml  TEST-postRequest.PostCall.xml  TEST-restapitest.GetCall.xml  TEST-restapitest.GetCall2.xml  TEST-restapitest.GetReqRes.xml  TEST-restapitest.GetReqRes2.xml  TEST-restapitest.GetRequest.xml  TEST-restapitest.GetTest.xml  TEST-restapitest.GetWeatherInfo.xml  TEST-restapitest.GoogleAPI_Add_Delete_place.xml  TEST-restapitest.PostCall.xml  TEST-restapitest.PostRequest.xml  TEST-restapitest.PostTest.xml  TEST-restapitest.Post_ReqRes.xml  TEST-restapitest.Post_ReqRes2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
