Complete URL :http://216.10.245.166/maps/api/place/add/json?key= qaclick123

Base URL : http://216.10.245.166
Resource : /maps/api/place/add/json
Parameters: key
Http request : POST
Note : Key value is hardcoded and it is always qaclick123
Sample Body :
{

    "location":{

        "lat" : -38.383494,

        "lng" : 33.427362

    },

    "accuracy":50,

    "name":"Frontline house",

    "phone_number":"(+91) 983 893 3937",

    "address" : "29, side layout, cohen 09",

    "types": ["shoe park","shop"],

    "website" : "http://google.com",

    "language" : "French-IN"

}

